spring.mvc.view.prefix: /WEB-INF/jsf/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework.web: DEBUG
server.port=2803

spring.datasource.url=jdbc:h2:mem:testdb

# Enabling H2 Console
spring.h2.console.enabled=true